<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Staatliches&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">

  <title>Formulário 02</title>
</head>

<body>
  <header>
    <h1>AVALIE A SUA MENTORIA</h1>
    <p>Chegou a hora de avaliar o seu mentor. Bora lá?</p>
    <img src="./assets/main-img.svg" alt="">
  </header>

  <div class="container">
    <form action="">
      <fieldset>
        <legend class="info-title">INFORMAÇÕES PESSOAIS</legend>

        <div class="contain">
          <div class="col-2">
            <div class="input-wrapper">
              <label for="name">Nome</label>
              <input type="text" id="name">
            </div>

            <div class="input-wrapper">
              <label for="lastname">Sobrenome</label>
              <input type="text" id="lastname">
            </div>
          </div>

          <div class="input-wrapper">
            <label for="email">Email <span class="text-opac">(digite um email válido)</span></label>
            <input type="text" id="email">
          </div>
        </div>
      </fieldset>

      <div class="contain">
        <fieldset>
          <legend class="titles">INFORMAÇÕES DO MENTOR</legend>

          <div class="input-wrapper select-box">
            <label for="mentor">Selecione quem foi o seu mentor</label>
            <select id="mentor">
              <option disabled selected class="ocult-option"></option>
              <option value="Maik">Mike</option>
              <option value="Leo">Leo</option>
              <option value="Julius">Julius</option>
              <option value="Olavo">Olavo</option>
            </select>
          </div>

          <div class="input-wrapper">
            <label for="feedback-mentor"></label>
            <textarea id="feedback-mentor" cols="30" rows="5" maxlength="280"></textarea>
          </div>

          <div class="input-wrapper box-check">
            <input type="checkbox" id="checkbox">
            <span id="checkmark"></span>
            <label for="checkbox">Todas as minhas dúvidas foram esclarecidas durante a mentoria.</label>
          </div>
        </fieldset>

        <fieldset>
          <legend class="titles">AGENDANDO PRÓXIMA MENTORIA</legend>

          <div class="col-3">
            <div class="input-wrapper">
              <label for="date">Data <span class="text-opac">(DD/MM/AAAA)</span></label>
              <input type="date" name="" id="">
            </div>

            <div class="input-wrapper">
              <label for="time-start">Das</label>
              <input type="time" id="time-start">
            </div>

            <div class="input-wrapper">
              <label for="time-end">Até</label>
              <input type="time" id="time-end">
            </div>
          </div>
        </fieldset>

        <button type="submit" id="btn-save">SALVAR</button>
      </div>
    </form>
  </div>
</body>

</html>